{
  "name": "nft",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "randos": "node ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/sharp": "^0.30.4",
    "sharp": "^0.29.3"
  },
  "devDependencies": {
    "@types/node": "^18.0.6",
    "typescript": "^4.7.4"
  }
}
